devices: (
{
    name: "MX Master 3S";
    # timeout: 5000;
    smartshift:
    {
        on: true;
        threshold: 10;
    };
    hiresscroll:
    {
        hires: false;
        invert: false;
        target: true;
    up: {
        mode: "Axis";
        axis: "REL_WHEEL";
        axis_multiplier: 1.5;
    },
    down: {
        mode: "Axis";
        axis: "REL_WHEEL";
        axis_multiplier: -1.5;
    }
    };
    dpi: 1000;

    buttons: (
    #    {
    #        cid: 0x52;  # scroll wheel button
    #        action =
    #        {
    #            type: "Keypress";
    #            keys: ["KEY_LEFTMETA"];
    #        };
    #    },
        {
            cid: 0xc3;   # gesture button
            action =
            {
                type: "Gestures";
                gestures: (
                    {
                        direction: "Left";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            threshold: 200;
                            keys: ["KEY_LEFTMETA", "KEY_LEFTALT", "KEY_L"];
                        };
                    },
                    {
                        direction: "Right";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            threshold: 200;
                            keys: ["KEY_LEFTMETA", "KEY_LEFTALT", "KEY_H"];
                        };
                    },
                    #{
                    #    direction: "None";
                    #    mode: "NoPress";
                    #}
                );
            };
        },
    );
}
);
